<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="255.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.firstController">
   <children>
      <TextArea fx:id="phpcode" layoutX="46.0" layoutY="40.0" prefHeight="160.0" prefWidth="407.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextArea>
      <Button fx:id="button1" layoutX="222.0" layoutY="215.0" mnemonicParsing="false" onAction="#showResult" text="Tovább">
         <font>
            <Font name="Arial Nova Light" size="12.0" />
         </font></Button>
      <Label layoutX="11.0" layoutY="22.0" text="&lt;?php">
         <font>
            <Font name="Arial Nova Light" size="12.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="200.0" text="?&gt;">
         <font>
            <Font name="Arial Nova Light" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
